{
  "name": "react16-webpack4",
  "version": "1.0.0",
  "description": "introduction\r -",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "local": "cross-env NODE_ENV=local node --inspect=127.0.0.1:9228 src/server/index.js",
    "nodemon": "cross-env NODE_ENV=local nodemon src/server/index.js",
    "start-dev-server": "webpack-dev-server --config config/webpack.config.devserver.js",
    "start-server": "node tmpDist/server.js",
    "start-server-watch": "node tmpDist/server-watch.js",
    "build": "node script/build.js",
    "build:dll": "webpack --config config/webpack.config.dll.js",
    "build:test": "cross-env NODE_ENV=development webpack --config config/webpack.config.base.js",
    "build-server": "webpack  --config config/webpack.server.js",
    "test": "npm run start & npm run build:test",
    "watch": "concurrently --kill-others \"npm run start-dev-server\" \"npm run build-server\" \"npm run start-server-watch\" ",
    "watchh": "concurrently --kill-others \"npm run build-server\" \"npm run start-server-watch\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancewux/react16-webpack4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancewux/react16-webpack4/issues"
  },
  "homepage": "https://github.com/lancewux/react16-webpack4#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-ignore-html-and-css-imports": "0.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "hotload": "0.0.5",
    "ignore-loader": "^0.1.2",
    "koa-webpack": "^5.1.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "nodemon": "^1.18.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-node-externals": "^1.7.2"
  }
}
